# tgshare

./: .env.example  ARCHITECTURE.md  Makefile  README.md  docker-compose.yml  pom.xml  preview-test.md  start.sh
.github/workflows/: build-and-test.yml  code-quality.yml
common/: pom.xml
common/src/main/java/com/github/provitaliy/dao/: AppDocumentDAO.java  AppPhotoDAO.java  BinaryContentDAO.java  UserAppDAO.java
common/src/main/java/com/github/provitaliy/dto/: MailParams.java
common/src/main/java/com/github/provitaliy/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java
common/src/main/java/com/github/provitaliy/messaging/: ExchangeNames.java  QueueNames.java  RoutingKeys.java
common/src/main/java/com/github/provitaliy/repository/: AppDocumentRepository.java  AppPhotoRepository.java  AppUserRepository.java  (+1 more)
config/checkstyle/: checkstyle.xml
dispatcher/: pom.xml
dispatcher/src/main/java/com/github/provitaliy/: DispatcherApplication.java
dispatcher/src/main/java/com/github/provitaliy/component/: TelegramBot.java
dispatcher/src/main/java/com/github/provitaliy/configuration/: QueueProperties.java  RabbitConfig.java  TelegramBotConfig.java
dispatcher/src/main/java/com/github/provitaliy/controller/: UpdateController.java  WebhookController.java
dispatcher/src/main/java/com/github/provitaliy/service/: AnswerConsumer.java  TelegramWebhookService.java  UpdateProducer.java
dispatcher/src/main/java/com/github/provitaliy/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/com/github/provitaliy/startup/: WebhookInitializer.java
dispatcher/src/main/java/com/github/provitaliy/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.yml
dispatcher/src/test/java/com/github/provitaliy/controller/: UpdateControllerTest.java
mail-service/: pom.xml
mail-service/src/main/java/com/github/provitaliy/: MailApplication.java
mail-service/src/main/resources/: application.yml
node/: pom.xml
node/src/main/java/com/github/provitaliy/: NodeApplication.java
node/src/main/java/com/github/provitaliy/configuration/: EncoderConfig.java  RabbitConfig.java  RestClientConfig.java
node/src/main/java/com/github/provitaliy/dao/: RawDataDAO.java
node/src/main/java/com/github/provitaliy/entity/: RawData.java
node/src/main/java/com/github/provitaliy/exception/: UploadFileException.java
node/src/main/java/com/github/provitaliy/service/: AppUserService.java  ConsumerService.java  FileService.java  MainService.java  ProducerService.java  TelegramService.java
node/src/main/java/com/github/provitaliy/service/constants/: BotResponses.java
node/src/main/java/com/github/provitaliy/service/enums/: LinkType.java  ServiceCommands.java
node/src/main/java/com/github/provitaliy/service/impl/: AppUserServiceImpl.java  ConsumerServiceImpl.java  FileServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java  TelegramServiceImpl.java
node/src/main/resources/: application-test.yml  application.yml
node/src/test/java/com/github/provitaliy/service/: AbstractIntegrationTest.java  TextMessageScenarioTest.java
node/src/test/java/com/github/provitaliy/service/testConfig/: TestRabbitConfig.java
node/src/test/java/com/github/provitaliy/service/utils/: TestDataFactory.java
rest-service/: pom.xml
rest-service/src/main/java/com/github/provitaliy/: RestServiceApplication.java
rest-service/src/main/resources/: application-test.yml  application.yml
services/common-lib/: Dockerfile  pom.xml
services/common-lib/src/main/proto/: user.proto
services/dispatcher/: Dockerfile  pom.xml
services/dispatcher/src/main/resources/: application.yml
services/file-service/: Dockerfile  pom.xml
services/file-service/src/main/resources/: application.yaml
services/node/: Dockerfile  pom.xml
services/node/src/main/java/com/github/provitaliy/node/: NodeApplication.java
services/node/src/main/java/com/github/provitaliy/node/aspect/: MessageHandlerExceptionAspect.java  TelegramMessageListener.java
services/node/src/main/java/com/github/provitaliy/node/bot/: BotResponse.java  ServiceCommand.java
services/node/src/main/java/com/github/provitaliy/node/configuration/: GrpcClientConfig.java  RabbitConfig.java  RabbitListenerConfig.java  RedisConfig.java
services/node/src/main/java/com/github/provitaliy/node/exception/: NodeInternalProcessingException.java  RetryableGrpcException.java  UserServiceProcessingException.java  UserServiceUnavailableException.java
services/node/src/main/java/com/github/provitaliy/node/handler/: FileUpdateHandler.java  HandlerUtils.java  NodeUserEventHandler.java  TextUpdateHandler.java  UserDomainEventHandler.java  UserNotificationEventHandler.java
services/node/src/main/java/com/github/provitaliy/node/mapper/: NodeUserMapper.java
services/node/src/main/java/com/github/provitaliy/node/service/: ConsumerService.java  NodeUserCacheService.java  NodeUserService.java  ProducerService.java  UserResponseService.java
services/node/src/main/java/com/github/provitaliy/node/user/: NodeUser.java  UserState.java
services/node/src/main/resources/: application.yml
services/node/src/test/java/com/github/provitaliy/node/handler/: FileUpdateHandlerTest.java  TextUpdateHandlerTest.java  UserDomainEventHandlerTest.java
services/node/src/test/java/com/github/provitaliy/node/service/: BaseIntegrationTest.java  NodeUserServiceTest.java  TextMessageUpdateTest.java
services/node/src/test/java/com/github/provitaliy/node/stub/: FakeAppUserGrpcService.java
services/node/src/test/java/com/github/provitaliy/node/testConfig/: TestGrpcConfig.java  TestRabbitConfig.java
services/node/src/test/java/com/github/provitaliy/node/util/: TestUtils.java
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/resources/: application.yaml
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/resources/: application-test.yml  application.yml
services/user-service/src/main/resources/db/changelog/: 001-init-schema.yml  db.changelog-master.yml
(+121 files in other folders)
